# Circuit-Breaker

./: Readme.md  build.gradle
src/main/java/com/example/circuitbreaker/: CircuitController.java  CircuitService.java  Config.java
src/main/resources/: application.yml
